<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
<link rel="stylesheet" href="newproj.css">
    <title>
  clothescollection
</title>
  </head>
   <body>
    <h1 class="home-page">
      Home Page
    </h1>
<div class="container">
  <img class="main-logo" src="picsandlogos/logo.jpg">
</div>
<p class="select-category">
  Select Category
</p>
<div class="main-grid">
  <div><img onclick="location.href='http://127.0.0.1:5500/next.page.html'"class="image1" src="picsandlogos/men.jpg"> <h1 class="heading1">Men Clothes</h1></div>
  <div><img onclick="location.href='http://127.0.0.1:5500/womenpage.html';"class="image2"src="picsandlogos/women cloth.jpg"> <h1 class="heading2">Women Clothes</h1></div>
  <div><img onclick="location.href='http://127.0.0.1:5500/malekids.html'" class= "image3"src="picsandlogos/male kids.jfif"> <h1 class="heading3">Male kid Clothes</h1></div>
  <div><img onclick="location.href='http://127.0.0.1:5500/femalekids.html'" class="image4"src="picsandlogos/female kids.jpg"> <h1 class="heading4">Female kid Clothes</h1></div>
</div>
</body>
</html>